#mysql database setting(test)
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/db_bumblebee?characterEncoding=UTF-8&amp;useOldAliasMetadataBehavior=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

#elves-auth
elves.auth.id=xxxxxxxxx
elves.auth.key=xxxxxxxxx
# elves-opeanapi host
elves.api.host=http://127.0.0.1
# elves-app-name(bumblebee-script)
elves.app=cmd