#mysql database setting(test)
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/db_bumblebee?characterEncoding=UTF-8&amp;useOldAliasMetadataBehavior=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

#elves config
elves.auth.id=xxxxxxxxx
elves.auth.key=xxxxxxxxx
elves.app=cmd
elves.api.host=http://127.0.0.1

#zookeeper config
zookeeper.host=127.0.0.1:2181
zookeeper.outTime=10000

#agent sync url
agent.sync.url=http://127.0.0.1