#mysql database setting(test)
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/db_bumblebee?characterEncoding=UTF-8&amp;useOldAliasMetadataBehavior=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

#elves config
elves.auth.id=xxxxxxxxxxxxxxxx
elves.auth.key=xxxxxxxxxxxxxxxx
elves.app=bumblebee
elves.api.host=http://ip:port
